# es-explorer

./: .gitignore  pom.xml
src/main/java/net/mewk/ese/: CodeArea.java  HighlightPattern.java  Highlighter.java  Main.java
src/main/java/net/mewk/ese/highlighter/: ErrorHighlighter.java  Highlighter.java  Span.java  SyntaxHighlightPattern.java  SyntaxHighlighter.java
src/main/java/net/mewk/ese/manager/: ConnectionManager.java  HighlighterManager.java  MapperManager.java  ServerManager.java
src/main/java/net/mewk/ese/mapper/: FieldMapper.java  IndexMapper.java  Mapper.java  TypeMapper.java
src/main/java/net/mewk/ese/mapper/data/: MappingMapper.java  ResultMapper.java
src/main/java/net/mewk/ese/mapper/es/: FieldMapper.java  IndexMapper.java  TypeMapper.java
src/main/java/net/mewk/ese/mapper/ui/: IndexViewMapper.java  ResultViewMapper.java
src/main/java/net/mewk/ese/model/: Connection.java  Field.java  Index.java  MetaData.java  MetaDataContainer.java  NestedType.java  Query.java  Result.java  ResultData.java  Server.java  SimpleField.java  SimpleType.java  Type.java
src/main/java/net/mewk/ese/model/connection/: Connection.java
src/main/java/net/mewk/ese/model/mapping/: Field.java  Index.java  Mapping.java  MetaData.java  MetaDataContainer.java  NestedType.java  SimpleField.java  SimpleType.java  Type.java
src/main/java/net/mewk/ese/model/query/: Query.java  ResultData.java
src/main/java/net/mewk/ese/model/result/: Hit.java  Result.java
src/main/java/net/mewk/ese/model/server/: Field.java  Index.java  MetaData.java  MetaDataContainer.java  NestedType.java  Server.java  SimpleField.java  SimpleType.java  Type.java
src/main/java/net/mewk/ese/presenter/: ConnectionPresenter.java  MainPresenter.java  QueryPresenter.java  ServerPresenter.java
src/main/java/net/mewk/ese/service/: MappingService.java  SearchService.java
src/main/java/net/mewk/ese/view/: ConnectionView.java  MainView.java  QueryView.java  ServerView.java
src/main/java/net/mewk/fx/control/codearea/: CodeArea.java  LineNumberFactory.java  StyleSpanRange.java  StyleSpanRangeBuilder.java
src/main/java/net/mewk/fx/control/codearea/style/: StyleRange.java  StyleRangesBuilder.java
src/main/java/net/mewk/fx/control/codearea/style/provider/: AbstractSyntaxProvider.java  ActiveProvider.java  StyleRangeProvider.java
src/main/java/net/mewk/fx/control/codearea/style/provider/elasticsearch/: ElasticsearchKeywordProvider.java
src/main/java/net/mewk/fx/control/codearea/style/provider/json/: JsonErrorProvider.java  JsonSyntaxProvider.java
src/main/java/net/mewk/fx/ese/: Main.java
src/main/java/net/mewk/fx/ese/highlighter/: DefaultHighlighter.java  ErrorHighlighter.java  Highlighter.java  KeywordHighlighter.java  SyntaxHighlightPattern.java  SyntaxHighlighter.java
src/main/java/net/mewk/fx/ese/manager/: ConnectionManager.java  HighlighterManager.java
src/main/java/net/mewk/fx/ese/mapper/: Mapper.java
src/main/java/net/mewk/fx/ese/mapper/data/: MappingMapper.java  ResultMapper.java
src/main/java/net/mewk/fx/ese/mapper/ui/: IndexViewMapper.java  ResultViewMapper.java
src/main/java/net/mewk/fx/ese/model/connection/: Connection.java
src/main/java/net/mewk/fx/ese/model/mapping/: Field.java  Index.java  Mapping.java  MetaData.java  MetaDataContainer.java  NestedType.java  SimpleField.java  SimpleType.java  Type.java
src/main/java/net/mewk/fx/ese/model/query/: Query.java
src/main/java/net/mewk/fx/ese/model/result/: Hit.java  Result.java
src/main/java/net/mewk/fx/ese/presenter/: ConnectionPresenter.java  MainPresenter.java  QueryPresenter.java  ServerPresenter.java
src/main/java/net/mewk/fx/ese/service/: MappingService.java  SearchService.java
src/main/java/net/mewk/fx/ese/view/: ConnectionView.java  MainView.java  QueryView.java  ServerView.java
src/main/java/net/mewk/fx/esexplorer/: Main.java
src/main/java/net/mewk/fx/esexplorer/highlighter/: ErrorHighlighter.java  Highlighter.java  SyntaxHighlightPattern.java  SyntaxHighlighter.java
src/main/java/net/mewk/fx/esexplorer/manager/: ConnectionManager.java  HighlighterManager.java
src/main/java/net/mewk/fx/esexplorer/mapper/: Mapper.java
src/main/java/net/mewk/fx/esexplorer/mapper/data/: MappingMapper.java  ResultMapper.java
src/main/java/net/mewk/fx/esexplorer/mapper/ui/: IndexViewMapper.java  ResultViewMapper.java
src/main/java/net/mewk/fx/esexplorer/model/connection/: Connection.java
src/main/java/net/mewk/fx/esexplorer/model/mapping/: Field.java  Index.java  Mapping.java  MetaData.java  MetaDataContainer.java  NestedType.java  SimpleField.java  SimpleType.java  Type.java
src/main/java/net/mewk/fx/esexplorer/model/query/: Query.java
src/main/java/net/mewk/fx/esexplorer/model/result/: Hit.java  Result.java
src/main/java/net/mewk/fx/esexplorer/presenter/: ConnectionPresenter.java  MainPresenter.java  QueryPresenter.java  ServerPresenter.java
src/main/java/net/mewk/fx/esexplorer/service/: MappingService.java  SearchService.java
src/main/java/net/mewk/fx/esexplorer/view/: ConnectionView.java  MainView.java  QueryView.java  ServerView.java
src/main/java/net/mewk/richtext/: CodeArea.java  StyleSpanRange.java  StyleSpanRangeBuilder.java
src/main/resources/net/mewk/ese/: code-area.css
src/main/resources/net/mewk/ese/view/: connection.fxml  main.css  main.fxml  query.css  query.fxml  query2.fxml  server.css  server.fxml
src/main/resources/net/mewk/fx/control/codearea/: style.css
src/main/resources/net/mewk/fx/ese/view/: connection.fxml  main.fxml  query.css  query.fxml  server.fxml
src/main/resources/net/mewk/fx/esexplorer/view/: connection.fxml  main.css  main.fxml  query.css  query.fxml  server.fxml
src/test/java/net/mewk/fx/control/codearea/: StyleSpanRangeBuilderTest.java
src/test/java/net/mewk/richtext/: StyleSpanRangeBuilderTest.java
