<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.mewk.fx.control.codearea.CodeArea?>
<?import org.controlsfx.glyphfont.*?>
<SplitPane dividerPositions="0.6"
           orientation="VERTICAL"
           styleClass="noBackgroundInsets"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="querySplitPane"
           fx:controller="net.mewk.fx.ese.presenter.QueryPresenter">
    <AnchorPane minHeight="40.0">
        <ToolBar minHeight="40.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <Button id="queryNewButton" mnemonicParsing="false" onAction="#handleQueryNewButtonAction">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="FILE_ALT"/>
                </graphic>
            </Button>
            <Button id="queryOpenButton"
                    mnemonicParsing="false">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="FOLDER_OPEN_ALT"/>
                </graphic>
            </Button>
            <Button id="querySaveButton" mnemonicParsing="false">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="FLOPPY_ALT"/>
                </graphic>
            </Button>
            <Separator/>
            <Button fx:id="queryRunButton" id="queryRunButton" mnemonicParsing="false" onAction="#handleQueryRunButtonAction">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PLAY"/>
                </graphic>
            </Button>
            <Button id="queryReformatButton" mnemonicParsing="false" onAction="#handleReformatButtonAction">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="CODE"/>
                </graphic>
            </Button>
        </ToolBar>
        <CodeArea fx:id="queryCodeArea"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="40.0"/>
    </AnchorPane>
    <AnchorPane fx:id="resultPane" minHeight="24.0">
        <ToolBar styleClass="splitPaneToolBar"
                 minHeight="24.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <Label text="Result"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="refreshResultButton" mnemonicParsing="false" onAction="#handleRefreshResultAction">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSaveResultAction">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="DOWNLOAD"/>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCopyResultAction">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="COPY"/>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleHideResultPaneButton">
                <graphic>
                    <Glyph fx:id="hideResultPaneButtonGlyph" fontFamily="FontAwesome" icon="CHEVRON_DOWN"/>
                </graphic>
            </Button>
        </ToolBar>
        <StackPane AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="24.0">
            <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE" styleClass="noBackgroundInsets">
                <Tab text="Table">
                    <AnchorPane>
                        <TreeTableView fx:id="resultTreeTableView"
                                       showRoot="false"
                                       styleClass="noBackgroundInsets"
                                       AnchorPane.bottomAnchor="0.0"
                                       AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="0.0">
                            <columns>
                                <TreeTableColumn fx:id="resultTreeTableViewNameColumn" text="Name"/>
                                <TreeTableColumn fx:id="resultTreeTableViewValueColumn" text="Value"/>
                                <TreeTableColumn fx:id="resultTreeTableViewIndexColumn" text="Index"/>
                                <TreeTableColumn fx:id="resultTreeTableViewScoreColumn" text="Score"/>
                            </columns>
                        </TreeTableView>
                    </AnchorPane>
                </Tab>
                <Tab text="Raw">
                    <AnchorPane>
                        <CodeArea fx:id="resultCodeArea"
                                  editable="false"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>
                </Tab>
            </TabPane>
            <ProgressIndicator fx:id="resultProgressIndicator" maxWidth="100" maxHeight="100"/>
        </StackPane>
    </AnchorPane>
</SplitPane>
