<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import org.controlsfx.control.CheckTreeView?><?import org.controlsfx.glyphfont.Glyph?>
<SplitPane styleClass="noBackgroundInsets"
           dividerPositions="0.3"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="net.mewk.ese.presenter.ServerPresenter">
    <AnchorPane>
        <SplitPane fx:id="indexSplitPane"
                   styleClass="noBackgroundInsets"
                   dividerPositions="0.7"
                   orientation="VERTICAL"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <AnchorPane minHeight="24.0">
                <ToolBar styleClass="splitPaneToolBar"
                         minHeight="24.0"
                         AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <Label text="Indices"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Button mnemonicParsing="false">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="DOWNLOAD"/>
                        </graphic>
                    </Button>
                </ToolBar>
                <CheckTreeView fx:id="indexTreeView"
                               styleClass="noBackgroundInsets"
                               AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="24.0"/>
            </AnchorPane>
            <AnchorPane fx:id="propertyPane" minHeight="24.0">
                <ToolBar styleClass="splitPaneToolBar"
                         minHeight="24.0"
                         AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <Label text="Properties"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Button mnemonicParsing="false" onAction="#handleHidePropertyPaneButton">
                        <graphic>
                            <Glyph fx:id="hidePropertyPaneButtonGlyph" fontFamily="FontAwesome" icon="CHEVRON_DOWN"/>
                        </graphic>
                    </Button>
                </ToolBar>
                <TableView fx:id="propertyTableView"
                           styleClass="noBackgroundInsets"
                           AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="24.0">
                    <columns>
                        <TableColumn fx:id="propertyTableViewNameColumn" text="Name"/>
                        <TableColumn fx:id="propertyTableViewValueColumn" text="Value"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
    <AnchorPane>
        <TabPane fx:id="serverTabPane"
                 tabClosingPolicy="SELECTED_TAB"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</SplitPane>
