<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.3"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="net.mewk.ese.presenter.ServerPresenter">
    <AnchorPane>
        <SplitPane dividerPositions="0.7"
                   orientation="VERTICAL"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <AnchorPane minHeight="24.0">
                <TitledPane collapsible="false"
                            text="Indices"
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <TreeView fx:id="indexTreeView"/>
                </TitledPane>
            </AnchorPane>
            <AnchorPane minHeight="24.0">
                <TitledPane collapsible="false"
                            text="Properties"
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <TableView fx:id="propertyTableView">
                        <columns>
                            <TableColumn fx:id="propertyTableViewNameColumn" text="Name"/>
                            <TableColumn fx:id="propertyTableViewValueColumn" text="Value"/>
                        </columns>
                    </TableView>
                </TitledPane>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
    <AnchorPane>
        <TabPane id="serverTabPane"
                 fx:id="serverTabPane"
                 tabClosingPolicy="SELECTED_TAB"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</SplitPane>
